Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: c:/work/Projects/ATXBreakout/ATXBreakout.dri

 Date              : 2014.07.17. 14:50:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     5
 T02   0.0320inch     8
 T03   0.0400inch    12
 T04   0.0551inch    36
 T05   0.0591inch    16
 T06   0.1181inch     4
 T07   0.1260inch     4

Total number of drills: 85

Plotfiles:

 c:/work/Projects/ATXBreakout/ATXBreakout.TXT
