Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: c:/work/Projects/ATXBreakout/ATXBreakout.gpi

 Date              : 2014.07.17. 14:50:15
 Plotfile          : c:/work/Projects/ATXBreakout/ATXBreakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0827inch              36
 D12      octagon   0.1500inch              16
 D13      octagon   0.0520inch               8
 D14      round     0.0740inch               2
 D15      octagon   0.0740inch              10
 D16      draw      0.0860inch              17
 D17      draw      0.0320inch              11
 D18      draw      0.0160inch               9
 D19      round     0.0317inch               5
 D20      round     0.1660inch               4

